{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "removeComments": false,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noEmit": true
  },
  "exclude": ["dist"]
}
